html {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.9)), url(/images/yell3.jpg) center center no-repeat #000;
}

h4 {
    font-size: 12px;
    font-weight: normal;
    line-height: 60px;
    margin: 0px;
}

p {
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    margin: 0px;
}

#logo {
    display: inline-block;
    width: 60px;
    height: 63px;
    position: absolute;
    top: 15px;
    left: 30px;
    background:url('/images/logo.png') center center no-repeat;
    background-size: 60px 63px;
}

#menu {
    width: 219px;
    height: 245px;
    position: absolute;
    top: 39%;
    left: 30px;
    position: absolute;
}

.social-nav {
    display: block;
    position: absolute;
    top: 40px;
    left: 100px;
}

.site-nav {
    position: absolute;
    top: 55%;
    left: 40px;
}

.content {
    position: absolute;
    top: 28%;
    left: 16%;
    max-width: 50%;
}

body > .about-menu, body > .events-menu {
    visibility: hidden;
}

.about-menu li, .events-menu li {
    display: inline;
}
