html {
    background: url(/images/yell3.jpg) center center no-repeat #000;
}

h4 {
    font-size: 24px;
    font-weight: normal;
    line-height: 36px;
    margin: 0px;
}

.site-nav {
    position: absolute;
    top: 55%;
    left: -140px;
}

#social-container {
    display: block;
    position: relative;
    top: 260px;
}
