html {
    font-family: sans-serif; 
    min-height:100%;
    background-size: cover;
    overflow:hidden;
}

a, a:hover, a:visited {
    font-style: normal;
    text-decoration: none;
    color: white;
}

body { 
    min-height:100%;
    background-color: transparent !important;
    color: white;
}

h2 {
    font-size: 24px;
    font-weight: normal;
    line-height: 36px;
    margin: 0px;
}

#logo {
    width: 219px;
    height: 245px;
    position: absolute;
    top: 18%;
    left: 170px;
    background:url('/images/logo.png') center center no-repeat;
    background-size: 219px 245px;
}

.social-nav {
    display: block;
    font-size: 20px;
}

.social-nav ul {
    padding-left: 20px;
    list-style: none;
}

.social-nav li {
    display: inline;
}

#site-nav > ul {
    list-style: none;
}

.btn-twitter {
}

.btn-facebook {
}

.btn-linkedin {
}

.btn-youtube {
}

.btn-googleplus {
}

